# Introduction to Unity

The purpose of this project is to learn how to use the basics of Unity. It will be expanded as new episodes are added to the series. Please feel free to fork off your own versions and experiment
with the things that I have added here. 

